<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Captura Conductor"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NOMBRE"
        android:inputType="textPersonName"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/domicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DOMICILIO"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/nolicencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NOLICENCIA"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/vence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="VENCE (dd/mm/yyyy)"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnInsertarCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:text="INSERTAR" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:textColor="#fff"
        android:text="BUSCAR" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>